{
  "name": "renderagent-be",
  "version": "1.0.0",
  "description": "Backend RenderAgent: chat di interior design (OpenAI) e render delle stanze (Replicate)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "openai": "^7.23.0",
    "replicate": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioCh83/renderAgent-Be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioCh83/renderAgent-Be/issues"
  },
  "homepage": "https://github.com/AntonioCh83/renderAgent-Be#readme"
}
